{
  "name": "antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.5",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "path-to-regexp": "^2.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "wt-butil": "^1.0.20",
    "wt-reacts": "^3.1.19",
    "wt-sutil": "^1.0.24",
    "wt-util": "^1.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "book": "node server/book/copyData",
    "img": "node server/book/loadImgUrl",
    "server": "node express",
    "server-debug": "node --inspect express",
    "saveChapter": "node server/book/saveChapter"
  }
}
